<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max</title>
</head>
<body>
<div class="container">
<img class="centered" src="images/max1.1.jpg" alt="Center Images" />
<div class="max"><a class="navigatorlink" href="https://www.youtube.com/watch?v=gVebPEYiq2o" target="_blank">
    <span>FLIGHT OF THE NAVIGATOR</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;TRIMAXION DRONE SHIP&nbsp;&nbsp;|&nbsp;&nbsp;
    PILOT: THE NAVIGATOR&nbsp;&nbsp;|&nbsp;&nbsp;<a class="home" href="index.html"><span>MENU</span></a></div>
</div>
</body>
<style>
    body {
        background-color: black;
    }
    img.centered {
        height: 96vh;
        display: block;
        margin-left: auto;
        margin-right: auto 
    }
    .container {
        position: relative;
        font-size: 3.75vh;
        color: black;
    }
    .max {
        text-shadow: 1px 1px white;
        position: absolute;
        right: auto;
        left: 22vh;
        bottom: 5vh;
    }
    .home {
        color: black;
        text-shadow: 1px 1px white;
    }
    .navigatorlink {
        color: black;
        text-shadow: 1px 1px white;
    }
</style
</html>